 <%@page import="fr.cg44.plugin.socle.SocleUtils"%>
<%
    PortletCarousel box = (PortletCarousel) portlet;
    String themeClair = "tuileVerticaleLight";
    
    String titreBloc = Util.notEmpty(box.getTitreDuBloc(userLang, false)) ? box.getTitreDuBloc(userLang) : glp("jcmsplugin.socle.label.encemoment");
    String sousTitreBloc = box.getSoustitreDuBloc(userLang, false);
    String positionTitre = Util.notEmpty(box.getPositionTitre()) && !box.getPositionTitre().equals("none") ? "ds44-blockAbsolute--"+box.getPositionTitre() : "";
%>

<section class='ds44-container-fluid <%= box.getSelectionDuTheme().equals(themeClair) ? " ds44-lightBG ds44-wave-white" : "" %> ds44--xxl-padding-tb'>
    <div class="ds44-inner-container ds44--mobile--m-padding-b">
        <header class="txtcenter <%=Util.isEmpty(sousTitreBloc) ? "ds44-mb2" : ""%>">
            <jalios:link css="lien-page" id='<%= channel.getProperty("jcmsplugin.espaceCollection.portlet-liste-objet-incontournables") %>'>
                <h2 class="h2-like underline center"><%= titreBloc %></h2>
            </jalios:link>
            <jalios:if predicate="<%= Util.notEmpty(sousTitreBloc) %>">
                <p class="ds44-component-chapo ds44-centeredBlock">
                    <%= HtmlUtil.html2text(sousTitreBloc) %>
                </p>
            </jalios:if>
        </header>
    </div>
    
    <jalios:if predicate="<%= Util.notEmpty(box.getContenusEnAvant()) %>">
        <div class="ds44-container-large">
            <jalios:if predicate="<%= box.getContenusEnAvant().length > 1 %>">
            <div class="grid-12-small-1">
            </jalios:if>
            <jalios:foreach name="itContenuEnAvant" type="FicheArticle" array="<%= box.getContenusEnAvant() %>" max="1">
                <div class="ds44-card ds44-js-card ds44-legendeContainer ds44-container-imgRatio ds44-container-imgRatio--tuileMiseEnAvant">
                    <img src="<%= itContenuEnAvant.getImagePrincipale() %>" alt="<%= itContenuEnAvant.getLegende() %>" class="ds44-w100 ds44-imgRatio">
                    <div class="ds44-theme ds44-innerBoxContainer ds44-blockAbsolute ds44-blockAbsolute--bl">
                    <p role="heading" aria-level="2" class="ds44-card__title">
                        <jalios:link id='<%= channel.getProperty("jcmsplugin.espaceCollection.portlet-liste-objet-incontournables") %>'>
                            <p role="heading" aria-level="2" class="ds44-card__title"><%= itContenuEnAvant.getTitle() %></p>
                        </jalios:link>
                    </p>
                    </div>
                </div>
            </jalios:foreach>
            <jalios:if predicate="<%= box.getContenusEnAvant().length > 1 %>">
            </div>
            </jalios:if>
        </div>
    </jalios:if>
</section>
