
jcmsplugin.espaceCollection.header.maj: Mis à jour le 
jcmsplugin.espaceCollection.title.desc: Description
jcmsplugin.espaceCollection.title.image: En image
jcmsplugin.espaceCollection.title.detail: En détails
jcmsplugin.espaceCollection.title.pratique: Infos pratiques
jcmsplugin.espaceCollection.btn.valider: Valider
jcmsplugin.espaceCollection.btn.telecharger: Télécharger
jcmsplugin.espaceCollection.btn.mail: Pour en savoir plus

jcmsplugin.espaceCollection.favoris.find: Retrouvez ici la liste de vos favoris
jcmsplugin.espaceCollection.favoris.allSuppr: Tout retirer de ma sélection

jcmsplugin.espaceCollection.objet.tuile.retrouvez: Retrouvez cet objet :
jcmsplugin.espaceCollection.objet.tuile.ajout-selection: Ajouter à ma sélection
jcmsplugin.espaceCollection.objet.tuile.suppr-selection: Supprimer de ma sélection
jcmsplugin.espaceCollection.objet.tuile.fiche-bdd: Accéder à la fiche base de données
jcmsplugin.espaceCollection.objet.tuile.fiche-media: Accéder à la fiche médiatisée
jcmsplugin.espaceCollection.objet.tuile.telecharger.pdf: Télécharger la fiche
jcmsplugin.espaceCollection.objet.tuile.telecharger.images: Télécharger les images

jcmsplugin.espaceCollection.objet.3d.title: Découvrez cet objet en visualisation 3D
jcmsplugin.espaceCollection.objet.3d.desc: Retrouvez les collections du musée Dobrée en 3D, au fil du vaste plan de numérisation lancé en 2021.
jcmsplugin.espaceCollection.objet.3d.btn: Découvrez cet objet

jcmsplugin.espaceCollection.departement.header.home.button: Explorez les départements de collection
jcmsplugin.espaceCollection.departement.header.liste.image: Bienvenue à la découverte des collections du musée Dobrée.
jcmsplugin.espaceCollection.departement.header.liste.fil-ariane: Explorez les collections

jcmsplugin.espaceCollection.collectionneur.header.home.button: Découvrez tous les collectionneurs
jcmsplugin.espaceCollection.collectionneur.liste.title.collectionneurs: Découvrez les collectionneurs de manière chronologique
jcmsplugin.espaceCollection.collectionneur.liste.title.oeuvre-incontournables: Les oeuvres incontournables du musée Dobrée

jcmsplugin.espaceCollection.oeuvre-bdd.full.en-image.desc: Cliquez sur une image pour la voir en plus grand et la télécharger.
jcmsplugin.espaceCollection.oeuvre-bdd.full.detail.identification: Identification
jcmsplugin.espaceCollection.oeuvre-bdd.full.detail.crea: Création / Exécution
jcmsplugin.espaceCollection.oeuvre-bdd.full.detail.matiere: Matière et technique
jcmsplugin.espaceCollection.oeuvre-bdd.full.detail.inscriptions: Inscriptions
jcmsplugin.espaceCollection.oeuvre-bdd.full.detail.usage: Fonction d’usage
jcmsplugin.espaceCollection.oeuvre-bdd.full.detail.theme: Thèmes et iconographie
jcmsplugin.espaceCollection.oeuvre-bdd.full.detail.collecte: Histoire de la collecte
jcmsplugin.espaceCollection.oeuvre-bdd.full.detail.localisation: Localisation
jcmsplugin.espaceCollection.oeuvre-bdd.full.detail.autre: Autres renseignements

jcmsplugin.espaceCollection.modal.images.telecharger: Télécharger toutes les images
jcmsplugin.espaceCollection.modal.images.telecharger.image: Cette image
jcmsplugin.espaceCollection.modal.images.telecharger.toutes-images: Toutes les images
jcmsplugin.espaceCollection.modal.images.conditions-utilisation.lu: J’ai lu et j’accepte les
jcmsplugin.espaceCollection.modal.images.conditions-utilisation.conditions: Conditions générales
jcmsplugin.espaceCollection.modal.images.conditions-utilisation.site: du site.
jcmsplugin.espaceCollection.modal.images.hd.title :Pour toute demande de photographie Haute Définition,
jcmsplugin.espaceCollection.modal.images.hd.click :cliquez ici

jcmsplugin.espaceCollection.carrousel.oeuvre-incontournables.title: Oeuvres en relation
jcmsplugin.espaceCollection.carrousel.collectionneur.title: Quelques oeuvres phares de sa collection
jcmsplugin.espaceCollection.carrousel.collectionneur.subtitle: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
jcmsplugin.espaceCollection.carrousel.collection.title: Rechercher dans ce département
jcmsplugin.espaceCollection.carrousel.collection.subtitle: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.

jcmsplugin.espaceCollection.contact.title: Nous contacter
jcmsplugin.espaceCollection.contact.subtitle: Une réponse vous sera faite par mail (proposition de rendez-vous au centre de ressources ou envoi de l’information).
jcmsplugin.espaceCollection.contact.conditions-utilisation.lu: J’accepte les
jcmsplugin.espaceCollection.contact.conditions-utilisation.conditions: conditions générales d'utilisation
jcmsplugin.espaceCollection.contact.reglementation: RÈGLEMENTATION EUROPÉENNE – PROTECTION DES DONNÉES PERSONNELLES Le Département de Loire-Atlantique en sa qualité de responsable du traitement, collecte vos données à caractère personnel. Vous disposez d’un droit d’accès, de rectification ou d’effacement de vos données, de limitation ou d’opposition au traitement et du droit à la portabilité. L’exercice de ces droits se fait auprès du Délégué à la protection des données, par courriel à dpd@loire-atlantique.fr ou par courrier adressé au 3 Quai Ceineray, CS 94109, 44041 Nantes Cedex 1. Vous avez le droit d’introduire une réclamation auprès de l’autorité de contrôle (CNIL - 3 Place de Fontenoy - TSA 80715 - 75334 PARIS CEDEX 07 - 
jcmsplugin.espaceCollection.contact.onglet.phototheque: La photothèque
jcmsplugin.espaceCollection.contact.onglet.documentation: La documentation
jcmsplugin.espaceCollection.contact.onglet.bibliotheque: La bibliothèque
jcmsplugin.espaceCollection.contact.onglet.conservation: La conservation
jcmsplugin.espaceCollection.contact.title.phototheque: Contactez la photothèque
jcmsplugin.espaceCollection.contact.title.documentation: Contactez la documentation
jcmsplugin.espaceCollection.contact.title.bibliotheque: Contactez la bibliothèque
jcmsplugin.espaceCollection.contact.title.conservation: Contactez la conservation
jcmsplugin.espaceCollection.contact.champs.orga: Organisme/Institution de rattachement
jcmsplugin.espaceCollection.contact.champs.recherche: Type de recherche
jcmsplugin.espaceCollection.contact.champs.utilisation: Utilisation envisagée
jcmsplugin.espaceCollection.contact.champs.inv: Numéro d’inventaire de l’œuvre
jcmsplugin.espaceCollection.contact.champs.media: Identifiant média
jcmsplugin.espaceCollection.contact.champs.autre: Autre demande
jcmsplugin.espaceCollection.contact.champs.objet: Objet de la demande
jcmsplugin.espaceCollection.contact.champs.livre: Livre
jcmsplugin.espaceCollection.contact.champs.periodique: Périodique ou revue
jcmsplugin.espaceCollection.contact.champs.recherche.opt1: Recherche professionnelle
jcmsplugin.espaceCollection.contact.champs.recherche.opt2: Recherche universitaire
jcmsplugin.espaceCollection.contact.champs.recherche.opt3: Recherche personnelle
jcmsplugin.espaceCollection.contact.champs.recherche.opt4: Autres 

# Edition Module
jcmsplugin.espaceCollection.portlet-liste-collections: Portlet Liste collections
jcmsplugin.espaceCollection.portlet-liste-collectionneurs: Portlet Liste collectionneurs
jcmsplugin.espaceCollection.portlet-liste-objet-incontournables: Portlet Objet incontournables
jcmsplugin.espaceCollection.portlet-contact: Portlet Contact

jcmsplugin.espaceCollection.portlet-liste-collectionneurs.title-main-tuile: Texte tuile mise en avant page liste collectionneurs

# Keepeek
jcmsplugin.espacecollection.keepeek.url: Url Keepeek
jcmsplugin.espacecollection.keepeek.login: Login Keepeek
jcmsplugin.espacecollection.keepeek.password: Mot de passe Keepeek

# recherche
$jcmsplugin.espacecollection.recherche.filtre.Keepeek.root: Categorie racine des filtres de la recherche
jcmsplugin.espacecollection.recherche.filtre.Keepeek.get.schedule: Process filter Keepeek

$jcmsplugin.espacecollection.recherche.light.id: Id portlet recherche light

# Home
jcmsplugin.espacecollection.home.recherche.title: Titre recherche rapide home
jcmsplugin.espacecollection.home.recherche.desc: Desc recherche rapide home
