
jcmsplugin.espaceCollection.header.maj: Mis à jour le 

jcmsplugin.espaceCollection.objet.tuile.ajout-selection: Ajouter à ma selection
jcmsplugin.espaceCollection.objet.tuile.fiche-bdd: Accéder à la fiche base de données

jcmsplugin.espaceCollection.departement.header.home.main-title: Les 10 départements spécifiques du musée Dobrée
jcmsplugin.espaceCollection.departement.header.home.subtitle: Le pôle conservation des collections est structuré en 10 départements spécifiques.
jcmsplugin.espaceCollection.departement.header.home.button: Explorez les départements de collection

jcmsplugin.espaceCollection.collectionneur.header.home.button: Découvrez tous les collectionneurs