<jalios:if predicate="<%= Util.notEmpty(obj.getUrlSketchfab()) %>">
<div class="ds44-box ds44-theme ds44-bgTriangle-left">
  <div class="ds44-flex-container ds44-flex-container--colMed ds44-flex-container--colMed--colRev">
    <picture class="ds44-boxPushPic ds44-boxPushPic--horizontal">
      <img src="<%= channel.getProperty("jcmsplugin.espaceCollection.image.src.cube-3d")%>" alt="image cube 3d" />
    </picture>
    <div class="ds44-boxPushContent ds44-boxPushContent--fluid">
      <div class="ds44-titlePushH"><p role="heading" aria-level="2" class="ds44-pushTitle"><%= glp("jcmsplugin.espaceCollection.objet.3d.title") %></p></div>
      <div class="ds44-contentPushH"><p class="txtcenter"><%= glp("jcmsplugin.espaceCollection.objet.3d.desc") %></p></div>
      <div class="ds44-contentPushH"><p>
      <a href="<%= obj.getUrlSketchfab() %>" target="_blank" class="ds44-btnStd" type="button" title="Lien sketchfab">
      <span class="ds44-btnInnerText"><%= glp("jcmsplugin.espaceCollection.objet.3d.btn") %><i class="icon icon-long-arrow-right" aria-hidden="true"></i></span>
      </a></p></div>
    </div>
  </div>
</div>
</jalios:if>