<%-- DEV --%>
<%@page import="java.util.Collections"%>
<%@page import="java.util.stream.Collectors"%>
<%@page import="java.util.Arrays"%>
<%@page import="generated.Carousel"%>
<%@page import="com.jalios.util.Util"%>
<%@page import="java.util.ArrayList"%>
<%@page import="fr.digiwin.module.espacecollection.keepeek.pojo.SearchResult"%>
<%@page import="generated.CarouselElement"%>
<%@page import="fr.digiwin.module.espacecollection.keepeek.pojo.MediaLight"%>
<%
// SearchResult mediaAssocie;
%>
<%-- END DEV --%>
<% 
ArrayList<Object> medias = new ArrayList<>();

if(Util.notEmpty(mediaAssocie) && Util.notEmpty(mediaAssocie.getEmbeddedResult())){
    medias.addAll(mediaAssocie.getEmbeddedResult().getMedias());
}

if(Util.isEmpty(medias) && Util.notEmpty(obj.getGalerieDeVisuels())) {
    Carousel carrousel = obj.getGalerieDeVisuels();
//     CarouselElement[] listeElem = carrousel.getElements1();
    medias.addAll(Arrays.asList(carrousel.getElements1()));
}
%>
<jalios:if predicate="<%= Util.notEmpty(medias) %>">
<ul class="grid-3-tiny-1 ds44-mosaique ds44-gutter ds44-list">

    <% 
      int max = Math.min(medias.size(), 3);
      for(int i = 0; i < max; i++) {
      Object itMedia = medias.get(i);
      String itUrl = (itMedia instanceof CarouselElement) ? ((CarouselElement)itMedia).getImage() : ((MediaLight)itMedia).getLinks().getPreview().getHref();
      String itTitle = (itMedia instanceof CarouselElement) ? ((CarouselElement)itMedia).getTitle() : ((MediaLight)itMedia).getTitle();
      String itCopyright = (itMedia instanceof CarouselElement) ? ((CarouselElement)itMedia).getImageCopyright() : ((MediaLight)itMedia).getTitle();
      String itLegend = (itMedia instanceof CarouselElement) ? ((CarouselElement)itMedia).getImageLegend() : ((MediaLight)itMedia).getTitle();
    %>
    <li>
      <figure class="ds44-legendeContainer ds44-container-imgRatio ds44-container-imgZoom " data-target="#overlay-mosaique" data-js="ds44-modal" role="figure" aria-label="<%= itCopyright %>">
        <button type="button" title="Ouvir la boîte de dialogue : <%= itTitle %>">
          <img src="<%= itUrl %>" alt="<%= itLegend %>" class="ds44-imgRatio">
        </button>
        <jalios:if predicate="<%= Util.notEmpty(itCopyright) %>">
            <figcaption class="ds44-imgCaption"><%= itCopyright %></figcaption>
        </jalios:if>
      </figure>
    </li>
    <% } %>
</ul>

<ul class="grid-3-tiny-1 ds44-mosaique ds44-gutter ds44-list">
    <% 
      max = Math.min(medias.size(), 5);
      for(int i = 3; i < max; i++) {
          Object itMedia = medias.get(i);
          String itUrl = (itMedia instanceof CarouselElement) ? ((CarouselElement)itMedia).getImage() : ((MediaLight)itMedia).getLinks().getPreview().getHref();
          String itTitle = (itMedia instanceof CarouselElement) ? ((CarouselElement)itMedia).getTitle() : ((MediaLight)itMedia).getTitle();
          String itCopyright = (itMedia instanceof CarouselElement) ? ((CarouselElement)itMedia).getImageCopyright() : ((MediaLight)itMedia).getTitle();
          String itLegend = (itMedia instanceof CarouselElement) ? ((CarouselElement)itMedia).getImageLegend() : ((MediaLight)itMedia).getTitle();
    %>
    <li class="<%= i < 4 ? "" : "col-2" %>">
        <figure class="ds44-legendeContainer ds44-container-imgRatio ds44-container-imgZoom <%= i < 4 ? "ds44-container-imgRatio--A4" : "" %>" data-target="#overlay-mosaique" data-js="ds44-modal" role="figure" aria-label="<%= itCopyright %>">
          <button type="button" title="Ouvir la boîte de dialogue : <%= itTitle %>">
            <img src="<%= itUrl %>" alt="<%= itLegend %>" class="ds44-imgRatio">
          </button>
          <jalios:if predicate="<%= Util.notEmpty(itCopyright) %>">
              <figcaption class="ds44-imgCaption"><%= itCopyright %></figcaption>
          </jalios:if>
        </figure>
    </li>
    <% }%>
</ul>
</jalios:if>

<section class="ds44-modal-container" id="overlay-mosaique" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="overlay-test-title">
    <div class="ds44-modal-box">
        <h1 id="overlay-test-title" class="h2-like visually-hidden" aria-hidden="true">Titre de l'overlay</h1>
        <button class="ds44-btnOverlay--modale ds44-btnOverlay--closeOverlay" type="button" title="Fermer la boîte de dialogue : [titre de la modale]" data-js="ds44-modal-action-close">
            <i class="icon icon-cross icon--xlarge" aria-hidden="true"></i><span class="ds44-btnInnerText--bottom">Fermer</span>
        </button>
        <div class="ds44-modal-gab ds44-mt3 txtcenter">
            <figure class="ds44-legendeContainer ds44-container-imgRatio center">
                <img src="../../assets/images/img_article_bigger@2x.jpg" alt="" class="ds44-imgRatio">
                <figcaption class="ds44-imgCaption" aria-describedby="image1">Légende associée © Copyright</figcaption>
            </figure>
        </div>
    </div>
</section>