
# ----------------------------------------------------------------------
# Templates {usage = jcmsplugin.plugin.sample}
# ----------------------------------------------------------------------

# Declaration of a new Usage
# jcms.resource.default-template.{jcmsplugin.plugin.sample}: custom/jcms/doSampleDisplay.jsp

# Declaration of a new Usage for FullDisplay
# I18N to cut&past in en.prop / fr.prop
# ui.editportlet.usage.{jcmsplugin.plugin.sample}: Usage label

# Declaration of a new Usage for Skin
# I18N to cut&past in en.prop / fr.prop
# ui.editportlet.usage.skin.{jcmsplugin.plugin.sample}: Usage label for skin

# LESS
# channel.less.plugins/{Name}/css/plugin.css:    plugins/{Name}/css/plugin.less
channel.less.plugins/EspaceEnseignantPlugin/css/plugin.css:    plugins/EspaceCollectionPlugin/css/plugin.less
channel.css.all.200.fo: plugins/EspaceCollectionPlugin/css/plugin.css

jcmsplugin.socle.site.src.logo: plugins/EspaceCollectionPlugin/images/logo-espace-collection.svg
jcmsplugin.espaceCollection.site.src.logo-gpla: plugins/EspaceCollectionPlugin/images/logo-espace-collection.svg

fr.jcmsplugin.seo.meta-title: Espace collection

# Keepeek
jcmsplugin.espacecollection.keepeek.url: https://dam-gpla.loire-atlantique.fr/
jcmsplugin.espacecollection.keepeek.login:
jcmsplugin.espacecollection.keepeek.password.pwd:

# recherche
$jcmsplugin.socle.recherche.facettes.portal: fde_5017
$jcmsplugin.espacecollection.recherche.filtre.Keepeek.root.chooser-category: por_5176
jcmsplugin.espacecollection.recherche.filtre.Keepeek.get.schedule: 00 05 * * * *

## Surcharge module socle
# Menu principal
jcmsplugin.socle.site.menu.cat.root: fde_5005
jcmsplugin.socle.site.submenu.cat.root: fde_5006

# désactive le btn par défaut et ajoute un cat custom
jcmsplugin.socle.site.header.show.rechercher: false