<section class='ds44-container-fluid ds44-lightBG ds44-wave-white ds44-wave-grey ds44--xxl-padding-tb'>
    <div class="ds44-inner-container ds44--mobile--m-padding-b">
        <header class="txtcenter">
          <h2 class="h2-like underline center"><%= titreBloc %></h2>
          <p class="ds44-component-chapo ds44-centeredBlock">
                <%= sousTitreBloc %>
          </p>
        </header>
    </div>
<%-- search bar --%>
    <jalios:if predicate='<%= Util.notEmpty(tuilesResult) %>'>
        <div class="ds44-container-large">
            <div class="mod--hidden ds44-list swipper-carousel-wrap ds44-posRel" data-nb-visible-slides="<%= collectionSize < 4 ? collectionSize : sliderAmounts %>">
                <div class="swiper-container">
                    <ul class='swiper-wrapper ds44-list <%= cssSliderSize %> has-gutter-l ds44-carousel-swiper'>
                        <%= tuilesResult %>
                    </ul>
                </div>
		    
                <button class="swiper-button-prev swiper-button-disabled" type="button">
                    <i class="icon icon-left" aria-hidden="true"></i> <span
                        class="visually-hidden"></span>
                </button>
                <button class="swiper-button-next swiper-button-disabled" type="button">
                    <i class="icon icon-right" aria-hidden="true"></i> <span
                        class="visually-hidden"></span>
                </button>

		        </div>
	      </div>
    </jalios:if>
</section>
