<div class="ds44-lightBG ds44-posRel ds44--m-padding-b">
  <div
    class="ds44-inner-container ds44--xl-padding-t ds44--m-padding-b ds44-tablette-reduced-pt">
    <div class="ds44-grid12-offset-2">
				<!-- Fil d'ariane -->
      <jalios:if predicate='<%= Util.notEmpty(Channel.getChannel().getProperty("jcmsplugin.socle.portlet.filariane.id"))%>'>
        <jalios:include id='<%=Channel.getChannel().getProperty("jcmsplugin.socle.portlet.filariane.id")%>' />
      </jalios:if>
      <h1 class="h1-like">
        <%=obj.getTitle()%>
      </h1>
    </div>
  </div>
</div>