<section class="ds44-container-large">
		<div class="ds44-pageHeaderContainer">
			<picture class="ds44-pageHeaderContainer__pictureContainer">
				<img src="../../assets/images/header-page-annuaire.png" alt="" class="ds44-headerImg" />
			</picture>
			<div class="ds44-titleContainer">
				<div class="ds44-alphaGradient ds44-alphaGradient--header">
					<nav role="navigation" aria-label="Votre position" class="ds44-hide-mobile">
            <ul class="ds44-list ds44-breadcrumb ds44-text--colorInvert">
                <li class="ds44-breadcrumb_item"><a href="#"><i class="icon icon-home icon--medium" aria-hidden="true"></i><span class="visually-hidden">Accueil</span></a></li>
                <li class="ds44-breadcrumb_item" aria-current="location"><span>Explorez les collections</span></li>
            </ul>
          </nav>
					<h1 class="h1-like ds44-text--colorInvert" id="idTitre1">Bienvenue à la découverte des collections du musée Dobrée.</h1>
				</div>
			</div>
		</div>
	</section>