<div class="ds44-lightBG ds44-posRel">
  <div
    class="ds44-inner-container ds44--xl-padding-t ds44--m-padding-b ds44-tablette-reduced-pt">
    <div class="ds44-grid12-offset-2">
      <%-- <%@ include
        file='/plugins/EspaceEnseignantPlugin/jsp/filAriane.jspf'%> --%>
      <h1 class="h1-like">
        <%=obj.getTitle()%>
      </h1>
      <p class="ds44-textLegend">
        <%=glp("jcmsplugin.espaceCollection.header.maj")%>
        <jalios:date date='<%=obj.getUdate()%>' format='<%="short"%>' />
      </p>
    </div>
  </div>
</div>
    
<div class="ds44-img50">
  <div class="ds44-inner-container">
    <div class="ds44-grid12-offset-1">
      <%@ include
      file='/plugins/EspaceCollectionPlugin/jsp/utils/tuileOeuvre.jspf'%>
    </div>
  </div>
</div>