<div class="ds44-lightBG ds44-posRel">
  <div
    class="ds44-inner-container ds44--xl-padding-t ds44--m-padding-b ds44-tablette-reduced-pt cd44-header cd44-header-encart">
    <div class="ds44-grid12-offset-2">
	  <%-- Fil d'ariane --%>
      <jalios:if predicate='<%= Util.notEmpty(Channel.getChannel().getProperty("jcmsplugin.socle.portlet.filariane.id"))%>'>
        <div class="fil-ariane">
            <jalios:include id='<%=Channel.getChannel().getProperty("jcmsplugin.socle.portlet.filariane.id")%>' />
        </div>
      </jalios:if>

      <h1 class="h1-like">
        <%= headerTitle %>
      </h1>
    </div>
  </div>
</div>
    
<div class="ds44-img50">
  <div class="ds44-inner-container">
    <div class="ds44-grid12-offset-1">
      <section class="ds44-box ds44-theme">
        <div class="ds44-innerBoxContainer">
          <p><b><%= headerText %></b></p>
        </div>
      </section>
    </div>
  </div>
</div>