<section class="ds44-container-large">
	<div class="ds44-pageHeaderContainer">
		<picture class="ds44-pageHeaderContainer__pictureContainer">
		<img src="<%= headerImage %>" alt="<%= headerImageAlt %>" class="ds44-headerImg"/>
		</picture>
		<div class="ds44-titleContainer">
			<div class="ds44-alphaGradient ds44-alphaGradient--header">
				<!-- Fil d'ariane -->
				<jalios:if predicate='<%= Util.notEmpty(Channel.getChannel().getProperty("jcmsplugin.socle.portlet.filariane.id"))%>'>
					<%
						request.setAttribute("textColor", "invert");
					%>
					<jalios:include id='<%=Channel.getChannel().getProperty("jcmsplugin.socle.portlet.filariane.id")%>' />
				</jalios:if>
				
				<h1 class="h1-like ds44-text--colorInvert" id="idTitre1"><%= headerTitle %></h1>
			</div>
		</div>
	</div>
</section>