<%@page import="java.time.OffsetDateTime"%>
<%@page import="java.time.ZoneId"%>
<%@page import="java.time.format.DateTimeParseException"%>
<%@page import="java.time.LocalDateTime"%>
<%@page import="java.util.Date"%>
<%@page import="com.jalios.util.Util"%>
<%
// For ficheBdd without obj;
String title = Util.getString(request.getAttribute("titleHeader"), "");
if(Util.isEmpty(title)){
    title = obj.getTitle();
}
String dataInHeaderStr = Util.getString(request.getAttribute("dataInHeaderStr"), "");
Date dataInHeader = Util.notEmpty(obj) ? obj.getUdate() : null;
if(Util.notEmpty(dataInHeaderStr)){
    try {
    //     dataInHeader = LocalDateTime.parse(dataInHeaderStr);
        OffsetDateTime offsetDateTime = OffsetDateTime.parse(dataInHeaderStr);
        dataInHeader = new Date(offsetDateTime.toInstant().toEpochMilli());
    } catch(DateTimeParseException ex) {
        logger.error(ex, ex);
    }
}
%>
<div class="ds44-lightBG ds44-posRel ds44--m-padding-b cd44-header">
  <div
    class="ds44-inner-container ds44--xl-padding-t ds44--m-padding-b ds44-tablette-reduced-pt">
    <div class="ds44-grid12-offset-2">
      <%-- Fil d'ariane --%>
      <jalios:if predicate='<%= Util.notEmpty(Channel.getChannel().getProperty("jcmsplugin.socle.portlet.filariane.id"))%>'>
        <div class="fil-ariane">
            <jalios:include id='<%=Channel.getChannel().getProperty("jcmsplugin.socle.portlet.filariane.id")%>' />
        </div>
      </jalios:if>
      <h1 class="h1-like text-capitalize-first">
        <%=title%>
      </h1>
      <div class="ds44-textLegend">
          <jalios:if predicate='<%= Util.notEmpty(dataInHeader)%>'>
            <%=glp("jcmsplugin.espaceCollection.header.maj")%>
            <jalios:date date='<%=dataInHeader%>' format='<%="short"%>' />
          </jalios:if>
      </div>
    </div>
  </div>
</div>