<%@page import="fr.digiwin.module.espacecollection.exportZip.ExportZip"%>

<jalios:if predicate="<%= Util.notEmpty(obj) && Util.notEmpty(obj.getGalerieDeVisuels()) %>">
<% 
session.setAttribute("idObjet", String.valueOf(obj.getId())); 
%>
  <%-- BUTTON --%>
  <button  type="button" data-target="#overlay-images-all" data-js="ds44-modal">
    <span class="ds44-btnInnerText ">
      <i class="icon icon-visuel" aria-hidden="true"></i> 
      <a><%=glp("jcmsplugin.espaceCollection.objet.tuile.telecharger.images")%></a>
    </span>
  </button>

<%-- MODAL --%>
  <section class="ds44-modal-container" id="overlay-images-all" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="overlay-images-all-title">
      <div class="ds44-modal-box">
          <button class="ds44-btnOverlay--modale ds44-btnOverlay--closeOverlay" type="button" title="Fermer la boîte de dialogue : [titre de la modale]" data-js="ds44-modal-action-close"><i class="icon icon-cross icon--xlarge" aria-hidden="true"></i><span class="ds44-btnInnerText--bottom">Fermer</span></button>
              
          <form role="search" method="post" action="plugins/EspaceCollectionPlugin/jsp/modal/downloadZipMediatisee.jsp">
            <div class="ds44-modal-gab">
              <h1 id="overlay-images-all-title" class="h3-like underline fix-width ds44-mb2"><%=glp("jcmsplugin.espaceCollection.modal.images.telecharger")%></h1>

              <p class="ds44-mb2">
                <input class="checkbox-pos" type="checkbox" onchange="document.getElementById('imagesValider').disabled = !this.checked;">
                <%=glp("jcmsplugin.espaceCollection.modal.images.conditions-utilisation.lu")%>
                <a><%=glp("jcmsplugin.espaceCollection.modal.images.conditions-utilisation.conditions")%></a>
                <%=glp("jcmsplugin.espaceCollection.modal.images.conditions-utilisation.site")%>
              </p>  

              <button type="submit" class="ds44-btnStd ds44-btn--contextual ds44-mb1" id="imagesValider" disabled>
                <span class="ds44-btnInnerText"><%=glp("jcmsplugin.espaceCollection.btn.valider")%></span>
                <i class="icon icon-long-arrow-right" aria-hidden="true"></i>
              </button>

              <p><%=glp("jcmsplugin.espaceCollection.modal.images.hd.title")%> 
                <jalios:link id='<%= channel.getProperty("jcmsplugin.espaceCollection.portlet-contact") %>'>
                  <%=glp("jcmsplugin.espaceCollection.modal.images.hd.click")%>
                </jalios:link>
              </p>
            </div>
          </form>
      </div>
  </section>

</jalios:if>
