<%@page import="fr.digiwin.module.espacecollection.exportZip.ExportZip"%>
<jalios:if predicate="<%= Util.notEmpty(obj) && Util.notEmpty(obj.getGalerieDeVisuels()) %>">

<% 
session.setAttribute("idObjet", String.valueOf(obj.getId())); 
%>
  <%-- BUTTON --%>
  <button  type="button" data-target="#overlay-images-all" data-js="ds44-modal">
    <span class="ds44-btnInnerText ">
      <i class="icon icon-visuel" aria-hidden="true"></i> 
      <a><%=glp("jcmsplugin.espaceCollection.objet.tuile.telecharger.images")%></a>
    </span>
  </button>

<%-- MODAL --%>
  <section class="ds44-modal-container" id="overlay-images-all" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="overlay-images-all-title">
      <div class="ds44-modal-box">
          <button class="ds44-btnOverlay--modale ds44-btnOverlay--closeOverlay" type="button" title="Fermer la boîte de dialogue : [titre de la modale]" data-js="ds44-modal-action-close"><i class="icon icon-cross icon--xlarge" aria-hidden="true"></i><span class="ds44-btnInnerText--bottom">Fermer</span></button>
              
          <form role="search" method="post" action="plugins/EspaceCollectionPlugin/jsp/modal/downloadZipBDD.jsp">
            <div class="ds44-modal-gab">
              <%@ include file='/plugins/EspaceCollectionPlugin/jsp/utils/imageCredits.jspf'%>
              
              <p class="ds44-mtb2">
                <%=glp("jcmsplugin.espaceCollection.btn.telecharger")%> :
                <span class=ds44-mlr1>
                  <input type="radio" class="checkbox-pos" name="telechargerImage" value="0">
                  <label><%=glp("jcmsplugin.espaceCollection.modal.images.telecharger.image")%></label>
                </span>
                <span class=ds44-mlr1>
                  <input type="radio" class="checkbox-pos" name="telechargerImage" value="1">
                  <label><%=glp("jcmsplugin.espaceCollection.modal.images.telecharger.toutes-images")%></label>
                </span>
              </p>  

              <p class="ds44-mb2">
                <input class="checkbox-pos" type="checkbox" onchange="document.getElementById('imagesTelecharger').disabled = !this.checked;">
                <%=glp("jcmsplugin.espaceCollection.modal.images.conditions-utilisation.lu")%>
                <a><%=glp("jcmsplugin.espaceCollection.modal.images.conditions-utilisation.conditions")%></a>
                <%=glp("jcmsplugin.espaceCollection.modal.images.conditions-utilisation.site")%>
              </p>  

              <button type="submit" class="ds44-btnStd ds44-btn--contextual ds44-mb1" id="imagesTelecharger" disabled>
                <span class="ds44-btnInnerText"><%=glp("jcmsplugin.espaceCollection.btn.telecharger")%></span>
                <i class="icon icon-long-arrow-right" aria-hidden="true"></i>
              </button>

              <p><%=glp("jcmsplugin.espaceCollection.modal.images.hd.title")%> <a><%=glp("jcmsplugin.espaceCollection.modal.images.hd.click")%></a></p>
            </div>
          </form>
      </div>
  </section>

</jalios:if>
